public/locales/ar.json (before)
{
  "nav": {
    "home": "الرئيسية",
    "about": "نبذة عنا",
    "projects": "المشاريع",
    "contact": "تواصل معنا",
    "prev": "السابق",
    "next": "التالي"
  },
  "hero": {
    "headline": "تميّز هندسي. أناقة داخلية.",
    "subheadline": "نحوّل المساحات في دولة الإمارات بدقة الإنشاء والتصميم الداخلي المبتكر منذ عام 1995.",
    "ctaPrimary": "اطلب عرضاً",
    "ctaSecondary": "اتصل الآن"
  },
  "testimonials": {
    "title": "آراء عملائنا",
    "subtitle": "محل ثقة كبار المطورين والشركات وملاك العقارات في دولة الإمارات.",
    "t1": {
      "quote": "أتمّت سيتي إكسبيرتس مشروعنا متعدد الاستخدامات المؤلف من 40 طابقًا قبل الموعد المحدد وضمن الميزانية. اهتمامهم بالتفاصيل وجودتهم لا مثيل لهما في سوق الإمارات.",
      "name": "أحمد حسن",
      "role": "الرئيس التنفيذي، مجموعة الإمارات للتطوير"
    },
    "t2": {
      "quote": "تجاوز تصميم الديكور والتنفيذ لفندقنا الفاخر كل التوقعات. فهمت سيتي إكسبيرتس رؤيتنا وحققتها بحرفية استثنائية.",
      "name": "سارة ميتشل",
      "role": "مديرة العمليات، لاكجري هوسبيتاليتي إنترناشيونال"
    },
    "t3": {
      "quote": "كان العمل معهم في مجمّعنا التجاري الرئيسي متميزًا؛ قدموا حلولًا مبتكرة توازن بين الجمال والوظيفة وتُحسّن تجربة الزوار.",
      "name": "مريم رحمن",
      "role": "مديرة التطوير، دبي ريتيل فنتشرز"
    },
    "t4": {
      "quote": "معايير السلامة والتنسيق في الموقع كانت استثنائية في جميع المراحل. وضعت سيتي إكسبيرتس معيارًا للتسليم الآمن والفعّال.",
      "name": "عمر النويمي",
      "role": "رئيس قطاع الإنشاءات، جلف بروبرتيز"
    },
    "t5": {
      "quote": "كان التواصل سلسًا من الفكرة حتى التسليم. كانت القرارات شفافة والجداول الزمنية دقيقة.",
      "name": "برنيا مينون",
      "role": "مديرة التطوير، مارينا هولدنغز"
    },
    "t6": {
      "quote": "جودة التشطيبات فاقت المعايير المعتمدة لدى العلامة في جميع الفروع. كان الاهتمام بالتفاصيل رائعًا.",
      "name": "جيمس كارتر",
      "role": "مدير إقليمي، هورايزن ريتيل"
    },
    "ariaSlide1": "انتقل إلى الشهادات الصفحة 1",
    "ariaSlide2": "انتقل إلى الشهادات الصفحة 2",
    "ariaPrev": "الشهادة السابقة",
    "ariaNext": "الشهادة التالية"
  },
  "stats": {
    "projects": "المشاريع المنجزة",
    "years": "سنوات في الإمارات",
    "staff": "الموظفون المختصون",
    "sqft": "قدم مربع منجز"
  },
  "services": {
    "title": "خدماتنا",
    "construction": "الإنشاءات",
    "interior": "التصميم الداخلي",
    "fitout": "التشطيبات"
  },
  "cta": {
    "title": "لديك موعد نهائي؟ نحن نضمن التسليم.",
    "subtitle": "مستعد لبدء مشروع الإنشاء أو التصميم الداخلي القادم؟ دعنا نناقش كيف يمكننا تحقيق رؤيتك بدقة وأناقة.",
    "consultation": "احجز استشارة",
    "callNow": "اتصل الآن"
  },
  "footer": {
    "company": "الشركة",
    "services": "الخدمات",
    "contact": "التواصل",
    "aboutUs": "نبذة عنا",
    "ourTeam": "فريقنا",
    "careers": "الوظائف",
    "construction": "الإنشاءات",
    "interiorDesign": "التصميم الداخلي",
    "projectManagement": "إدارة المشاريع",
    "address": "دبي، الإمارات",
    "phone": "+971-4-XXX-XXXX",
    "email": "info@cityexperts.ae",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة",
    "copyright": "© 2024 سيتي إكسبيرتس. جميع الحقوق محفوظة."
  },
  "common": {
    "learnMore": "اعرف المزيد",
    "viewAll": "عرض الكل",
    "readMore": "اقرأ المزيد",
    "getStarted": "ابدأ الآن",
    "close": "إغلاق"
  },
  "carousel": {
    "prev": "السابق",
    "next": "التالي"
  },
  "proj": {
    "emirates": {
      "category": "تجاري",
      "city": "دبي",
      "title": "برج إميريتس للأعمال",
      "desc": "مشروع متعدد الاستخدامات من ٤٥ طابقًا يضم مكاتب راقية ومساحات تجارية ومرافق فاخرة في قلب الخليج التجاري.",
      "learnAria": "اعرف المزيد عن برج إميريتس للأعمال"
    },
    "marinaPH": {
      "category": "تصميم داخلي",
      "city": "مرسى دبي",
      "title": "مجموعة بنتهاوس المارينا",
      "desc": "تصميم داخلي راقٍ لشقق بنتهاوس فاخرة بأساليب عصرية وتشطيبات متميزة بإطلالات على مرسى دبي.",
      "learnAria": "اعرف المزيد عن مجموعة بنتهاوس المارينا"
    },
    "botanical": {
      "category": "سكني",
      "city": "البراري",
      "title": "فلل بوتانيكال إستيتس",
      "desc": "فلل فاخرة محاطة بحدائق نباتية مع تصميم مستدام وجودة معمارية عالمية.",
      "learnAria": "اعرف المزيد عن فلل بوتانيكال إستيتس"
    },
    "citywalk": {
      "category": "تجارة تجزئة",
      "city": "دبي",
      "title": "سيتي ووك التجاري",
      "desc": "مشروع تجاري متحرك على مستوى الشارع يخلق تجارب حضرية نابضة بمساحات تجارية مبتكرة وتصميم ملائم للمشاة.",
      "learnAria": "اعرف المزيد عن سيتي ووك التجاري"
    },
    "harborHotel": {
      "category": "ضيافة",
      "city": "خور دبي",
      "title": "فندق ومساكن الميناء",
      "desc": "مشروع فاخر متعدد الاستخدامات يجمع بين الضيافة عالمية المستوى والعروض السكنية الراقية في منطقة خور دبي المرموقة.",
      "learnAria": "اعرف المزيد عن فندق ومساكن الميناء"
    },
    "innovation": {
      "category": "شركات",
      "city": "دبي الجنوب",
      "title": "حديقة الابتكار",
      "desc": "حرم شركات متطور مصمم لتعزيز الابتكار والتعاون في منطقة دبي التجارية الناشئة.",
      "learnAria": "اعرف المزيد عن حديقة الابتكار"
    },
    "pearl": {
      "category": "سكني",
      "city": "جي بي آر",
      "title": "مساكن بيرل",
      "desc": "برج سكني راقي يوفر حياة فاخرة بإطلالات خلابة على المارينا ومرافق عالمية في منطقة شاطئ جميرا.",
      "learnAria": "اعرف المزيد عن مساكن بيرل"
    },
    "tech": {
      "category": "تصميم داخلي",
      "city": "مدينة الإنترنت",
      "title": "حي التكنولوجيا",
      "desc": "حلول تصميمية داخلية عصرية للمكاتب مصممة لشركات دبي التكنولوجية الرائدة، تجمع بين الوظيفة والتصميم المتطور.",
      "learnAria": "اعرف المزيد عن حي التكنولوجيا"
    },
    "promenade": {
      "category": "متعدد الاستخدام",
      "city": "خور دبي",
      "title": "كورنيش الميناء",
      "desc": "مشروع مختلط على الواجهة المائية يمزج بين المساحات السكنية والتجارية والترفيهية على طول كورنيش خور دبي التاريخي.",
      "learnAria": "اعرف المزيد عن كورنيش الميناء"
    }
  },
  "contact": {
    "title": "تواصل معنا",
    "namePlaceholder": "اسمك",
    "emailPlaceholder": "بريدك الإلكتروني",
    "messagePlaceholder": "رسالتك",
    "send": "إرسال الرسالة"
  }
}

public/locales/ar.json (after)
{
  "nav": {
    "home": "الرئيسية",
    "about": "نبذة عنا",
    "projects": "المشاريع",
    "contact": "تواصل معنا",
    "prev": "السابق",
    "next": "التالي"
  },
  "hero": {
    "headline": "تميّز هندسي. أناقة داخلية.",
    "subheadline": "نحوّل المساحات في دولة الإمارات بدقة الإنشاء والتصميم الداخلي المبتكر منذ عام 1995.",
        "ctaPrimary": "اطلب عرض سعر",
    "ctaSecondary": "اتصل بنا الآن"
  },
  "whyUs": {
    "title": "لماذا سيتي إكسبيرتس؟",
    "paragraph1": "لأكثر من عقدين من الزمن، كانت سيتي إكسبيرتس الشريك الموثوق لأكثر مشاريع البناء والتصميم طموحاً في دولة الإمارات. التزامنا بالتميز والسلامة والابتكار أكسبنا مكانة رائدة في هذا القطاع.",
    "paragraph2": "من المفهوم الأولي وحتى التسليم النهائي، نحن نقدم اليقين من خلال العمليات الشفافة والخبرة العالمية والالتزام الثابت بالجودة التي تتجاوز التوقعات.",
    "point1": {
      "title": "ضمان التسليم في الموعد",
      "description": "98% من مشاريعنا يتم تسليمها في الموعد المحدد مع تتبع شفاف للمراحل الزمنية."
    },
    "point2": {
      "title": "إدارة شفافة للتكاليف",
      "description": "هيكل تسعير واضح بدون تكاليف مخفية مع تقارير مالية منتظمة."
    },
    "point3": {
      "title": "ثقافة السلامة أولاً",
      "description": "نهج لا يقبل المساومة في سلامة العمال مع بروتوكولات رائدة في القطاع."
    },
    "point4": {
      "title": "خبرة التصميم الداخلية",
      "description": "قدرات متكاملة للتصميم والبناء لضمان تسليم سلس للمشاريع."
    },
    "learnMore": "اعرف المزيد عنا",
    "certifications": {
      "iso": {
        "title": "معتمد ISO",
        "description": "أنظمة إدارة الجودة"
      },
      "safety": {
        "title": "معتمد للسلامة",
        "description": "متوافق مع OHSAS 18001"
      },
      "green": {
        "title": "المباني الخضراء",
        "description": "متخصصون معتمدون LEED"
      },
      "team": {
        "title": "فريق خبراء",
        "description": "650+ متخصص معتمد"
      }
    }
  },
  "testimonials": {
    "title": "آراء عملائنا",
    "subtitle": "محل ثقة كبار المطورين والشركات وملاك العقارات في دولة الإمارات.",
    "t1": {
      "quote": "أتمّت سيتي إكسبيرتس مشروعنا متعدد الاستخدامات المؤلف من 40 طابقًا قبل الموعد المحدد وضمن الميزانية. اهتمامهم بالتفاصيل وجودتهم لا مثيل لهما في سوق الإمارات.",
      "name": "أحمد حسن",
      "role": "الرئيس التنفيذي، مجموعة الإمارات للتطوير"
    },
    "t2": {
      "quote": "تجاوز تصميم الديكور والتنفيذ لفندقنا الفاخر كل التوقعات. فهمت سيتي إكسبيرتس رؤيتنا وحققتها بحرفية استثنائية.",
      "name": "سارة ميتشل",
      "role": "مديرة العمليات، لاكجري هوسبيتاليتي إنترناشيونال"
    },
    "t3": {
      "quote": "كان العمل معهم في مجمّعنا التجاري الرئيسي متميزًا؛ قدموا حلولًا مبتكرة توازن بين الجمال والوظيفة وتُحسّن تجربة الزوار.",
      "name": "مريم رحمن",
      "role": "مديرة التطوير، دبي ريتيل فنتشرز"
    },
    "t4": {
      "quote": "معايير السلامة والتنسيق في الموقع كانت استثنائية في جميع المراحل. وضعت سيتي إكسبيرتس معيارًا للتسليم الآمن والفعّال.",
      "name": "عمر النويمي",
      "role": "رئيس قطاع الإنشاءات، جلف بروبرتيز"
    },
    "t5": {
      "quote": "كان التواصل سلسًا من الفكرة حتى التسليم. كانت القرارات شفافة والجداول الزمنية دقيقة.",
      "name": "برنيا مينون",
      "role": "مديرة التطوير، مارينا هولدنغز"
    },
    "t6": {
      "quote": "جودة التشطيبات فاقت المعايير المعتمدة لدى العلامة في جميع الفروع. كان الاهتمام بالتفاصيل رائعًا.",
      "name": "جيمس كارتر",
      "role": "مدير إقليمي، هورايزن ريتيل"
    },
    "ariaSlide1": "انتقل إلى الشهادات الصفحة 1",
    "ariaSlide2": "انتقل إلى الشهادات الصفحة 2",
    "ariaPrev": "الشهادة السابقة",
    "ariaNext": "الشهادة التالية"
  },
  "stats": {
    "projects": "المشاريع المنجزة",
    "years": "سنوات في الإمارات",
    "staff": "الموظفون المختصون",
    "sqft": "قدم مربع منجز"
  },
  "services": {
    "title": "خدماتنا",
    "construction": "الإنشاءات",
    "interior": "التصميم الداخلي",
    "fitout": "التشطيبات"
  },
  "cta": {
    "title": "لديك موعد نهائي؟ نحن نضمن التسليم.",
    "subtitle": "مستعد لبدء مشروع الإنشاء أو التصميم الداخلي القادم؟ دعنا نناقش كيف يمكننا تحقيق رؤيتك بدقة وأناقة.",
    "consultation": "احجز استشارة",
    "callNow": "اتصل الآن"
  },
  "footer": {
    "company": "الشركة",
    "services": "الخدمات",
    "contact": "التواصل",
    "aboutUs": "نبذة عنا",
    "ourTeam": "فريقنا",
    "careers": "الوظائف",
    "construction": "الإنشاءات",
    "interiorDesign": "التصميم الداخلي",
    "projectManagement": "إدارة المشاريع",
    "address": "دبي، الإمارات",
    "phone": "+971-4-XXX-XXXX",
    "email": "info@cityexperts.ae",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة",
    "copyright": "© 2024 سيتي إكسبيرتس. جميع الحقوق محفوظة."
  },
  "common": {
    "learnMore": "اعرف المزيد",
    "viewAll": "عرض الكل",
    "readMore": "اقرأ المزيد",
    "getStarted": "ابدأ الآن",
    "close": "إغلاق"
  },
  "carousel": {
    "prev": "السابق",
    "next": "التالي"
  },
  "proj": {
    "emirates": {
      "category": "تجاري",
      "city": "دبي",
      "title": "برج إميريتس للأعمال",
      "desc": "مشروع متعدد الاستخدامات من ٤٥ طابقًا يضم مكاتب راقية ومساحات تجارية ومرافق فاخرة في قلب الخليج التجاري.",
      "learnAria": "اعرف المزيد عن برج إميريتس للأعمال"
    },
    "marinaPH": {
      "category": "تصميم داخلي",
      "city": "مرسى دبي",
      "title": "مجموعة بنتهاوس المارينا",
      "desc": "تصميم داخلي راقٍ لشقق بنتهاوس فاخرة بأساليب عصرية وتشطيبات متميزة بإطلالات على مرسى دبي.",
      "learnAria": "اعرف المزيد عن مجموعة بنتهاوس المارينا"
    },
    "botanical": {
      "category": "سكني",
      "city": "البراري",
      "title": "فلل بوتانيكال إستيتس",
      "desc": "فلل فاخرة محاطة بحدائق نباتية مع تصميم مستدام وجودة معمارية عالمية.",
      "learnAria": "اعرف المزيد عن فلل بوتانيكال إستيتس"
    },
    "citywalk": {
      "category": "تجارة تجزئة",
      "city": "دبي",
      "title": "سيتي ووك التجاري",
      "desc": "مشروع تجاري متحرك على مستوى الشارع يخلق تجارب حضرية نابضة بمساحات تجارية مبتكرة وتصميم ملائم للمشاة.",
      "learnAria": "اعرف المزيد عن سيتي ووك التجاري"
    },
    "harborHotel": {
      "category": "ضيافة",
      "city": "خور دبي",
      "title": "فندق ومساكن الميناء",
      "desc": "مشروع فاخر متعدد الاستخدامات يجمع بين الضيافة عالمية المستوى والعروض السكنية الراقية في منطقة خور دبي المرموقة.",
      "learnAria": "اعرف المزيد عن فندق ومساكن الميناء"
    },
    "innovation": {
      "category": "شركات",
      "city": "دبي الجنوب",
      "title": "حديقة الابتكار",
      "desc": "حرم شركات متطور مصمم لتعزيز الابتكار والتعاون في منطقة دبي التجارية الناشئة.",
      "learnAria": "اعرف المزيد عن حديقة الابتكار"
    },
    "pearl": {
      "category": "سكني",
      "city": "جي بي آر",
      "title": "مساكن بيرل",
      "desc": "برج سكني راقي يوفر حياة فاخرة بإطلالات خلابة على المارينا ومرافق عالمية في منطقة شاطئ جميرا.",
      "learnAria": "اعرف المزيد عن مساكن بيرل"
    },
    "tech": {
      "category": "تصميم داخلي",
      "city": "مدينة الإنترنت",
      "title": "حي التكنولوجيا",
      "desc": "حلول تصميمية داخلية عصرية للمكاتب مصممة لشركات دبي التكنولوجية الرائدة، تجمع بين الوظيفة والتصميم المتطور.",
      "learnAria": "اعرف المزيد عن حي التكنولوجيا"
    },
    "promenade": {
      "category": "متعدد الاستخدام",
      "city": "خور دبي",
      "title": "كورنيش الميناء",
      "desc": "مشروع مختلط على الواجهة المائية يمزج بين المساحات السكنية والتجارية والترفيهية على طول كورنيش خور دبي التاريخي.",
      "learnAria": "اعرف المزيد عن كورنيش الميناء"
    }
  },
  "contact": {
    "title": "تواصل معنا",
    "namePlaceholder": "اسمك",
    "emailPlaceholder": "بريدك الإلكتروني",
    "messagePlaceholder": "رسالتك",
    "send": "إرسال الرسالة"
  }
}

public/locales/ar.json (diff)
@@ -10,8 +10,48 @@
   "hero": {
     "headline": "تميّز هندسي. أناقة داخلية.",
     "subheadline": "نحوّل المساحات في دولة الإمارات بدقة الإنشاء والتصميم الداخلي المبتكر منذ عام 1995.",
-    "ctaPrimary": "اطلب عرضاً",
-    "ctaSecondary": "اتصل الآن"
+        "ctaPrimary": "اطلب عرض سعر",
+    "ctaSecondary": "اتصل بنا الآن"
+  },
+  "whyUs": {
+    "title": "لماذا سيتي إكسبيرتس؟",
+    "paragraph1": "لأكثر من عقدين من الزمن، كانت سيتي إكسبيرتس الشريك الموثوق لأكثر مشاريع البناء والتصميم طموحاً في دولة الإمارات. التزامنا بالتميز والسلامة والابتكار أكسبنا مكانة رائدة في هذا القطاع.",
+    "paragraph2": "من المفهوم الأولي وحتى التسليم النهائي، نحن نقدم اليقين من خلال العمليات الشفافة والخبرة العالمية والالتزام الثابت بالجودة التي تتجاوز التوقعات.",
+    "point1": {
+      "title": "ضمان التسليم في الموعد",
+      "description": "98% من مشاريعنا يتم تسليمها في الموعد المحدد مع تتبع شفاف للمراحل الزمنية."
+    },
+    "point2": {
+      "title": "إدارة شفافة للتكاليف",
+      "description": "هيكل تسعير واضح بدون تكاليف مخفية مع تقارير مالية منتظمة."
+    },
+    "point3": {
+      "title": "ثقافة السلامة أولاً",
+      "description": "نهج لا يقبل المساومة في سلامة العمال مع بروتوكولات رائدة في القطاع."
+    },
+    "point4": {
+      "title": "خبرة التصميم الداخلية",
+      "description": "قدرات متكاملة للتصميم والبناء لضمان تسليم سلس للمشاريع."
+    },
+    "learnMore": "اعرف المزيد عنا",
+    "certifications": {
+      "iso": {
+        "title": "معتمد ISO",
+        "description": "أنظمة إدارة الجودة"
+      },
+      "safety": {
+        "title": "معتمد للسلامة",
+        "description": "متوافق مع OHSAS 18001"
+      },
+      "green": {
+        "title": "المباني الخضراء",
+        "description": "متخصصون معتمدون LEED"
+      },
+      "team": {
+        "title": "فريق خبراء",
+        "description": "650+ متخصص معتمد"
+      }
+    }
   },
   "testimonials": {
     "title": "آراء عملائنا",
